@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

body{
  overflow: hidden;
}

html,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
@media only screen and (max-width: 750px) and (min-width: 0px)  {
  html,
  #root,
  .app,
  .content {
    height: 100%;
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

.app {
  display: flex;
  position: relative;
}
.pro-sidebar > .pro-sidebar-inner > .pro-sidebar-layout ul {
  overflow-y: auto !important;
}
::-webkit-scrollbar {
  width: 10px;
}
.pagination{
  overflow: hidden;
}
/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.pro-sidebar{
  transition: auto !important;
  min-width: 100% !important;
  width: 100% !important;
}
.pro-sidebar.collapsed {
  transition: auto !important;
}
.ReactModal__Overlay{
  z-index: 11111;
}
.ReactModal__Content{
  border-radius: 15px !important;
  overflow: hidden !important;
}
.roolloo{
  margin-left: auto;
  margin-right: auto;
  overflow: hidden !important;
  margin-top: -8px;
}

.pro-sidebar > .pro-sidebar-inner > .pro-sidebar-layout ul {
  /* height: calc(100vh - 50px); */
  /* overflow-y: hidden; */
  overflow-x: hidden;
}
.neeeeww{
  overflow-y: hidden;
  height: calc(100% - 93px);
  overflow-x: hidden;
  padding-bottom: 30px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.fflltrr{
  height: calc(100vh - 145px);
  overflow-y: scroll;
  overflow-x: hidden;
}
.fflltrrafvszvsz{
  height: calc(100vh - 135px);
  overflow-y: scroll;
  overflow-x: hidden;
}
/* @tailwind base;
@tailwind components;
@tailwind utilities;
*/
p {
  margin-bottom: 0px !important;
}
.pagination {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top: 1rem;
  height: 40px !important;
  position: relative !important;
}

.pagination li {
  margin: 0 0.5rem;
  padding: 0.25rem;
  cursor: pointer;
  position: relative !important;
}

.pagination li.active {
  background-color: #007bff;
  color: #fff;
  border-radius: 0.25rem;
  padding: 10px;
} 

/* Dropdown styles */
.dropdown-container {
  position: relative;
  display: inline-block;
  height: 40px !important;
}

.dropdown-button {
  background-color: #f1f1f1;
  color: #333;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 0px 3px #888888;
  z-index: 1;
  min-width: 100% !important;

}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
}

/* Style for the selected dropdown item */
.dropdown-item:hover {
  background-color: #ddd;
}






.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}
.pro-sidebar .pro-menu {
  height: calc(100vh - 223px);
}
.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 3em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.wgvawsgvaw{
  height: auto;
}
.newssst{
  display: none;
}
.specific-screen-style{
  overflow-y: unset ;
}
div.tjsfjb > div:first-child   {
  border: 1px solid #ccc;
  /* margin: 50px; */
  box-shadow: 4px 2px 10px #888888;
  padding: 7px;
}
.ql-align-center{
  text-align:  center;
}
.css-15ziiil-MuiInputBase-root input {
  width: 65%;
}

/* .pro-sidebar-layout{
  background: #fbe5e5!important;
} */
.plzhover:hover{
  background: #ffcfcf!important;
}
button:focus {
  outline: unset;
}